# Sound-Media-Player

./: .gitignore  .project  Credits  LaunchUI  LaunchUI.java  PlaybackController.java  Project Outline  Project Outline.txt  README.md  SongDataFetcher  TestingGit.java  To Do Features  To Do Features and Workload Separation
API/: JavaExample.java  SpotifyAPIExample.java
AudioPlaybackTest/: AudioPlayer
AudioPlaybackTest/src/: AudioPlayer.java
Builds/: README.md
FinalProject/: README.md  checkstyle.xml  pom.xml
FinalProject/spotify/: SpotifyApiClient.java
FinalProject/src/main/java/com/soundmediaplayer/config/: ConfigManager.java
FinalProject/src/main/java/com/soundmediaplayer/spotify/: SongDataFetcher.java  SpotifyApiClient.java  SpotifySongSearcher.java
FinalProject/src/main/java/com/soundmediaplayer/ui/: AudioManager.java  LaunchUI.java  SpotifyLaunchUI.java  TokenConfigDialog.java  WindowManager.java
FinalProject/src/main/java/com/soundmediaplayer/ui/components/: PlaybackSlider.java
FinalProject/src/main/resources/: config.properties.example
FinalProject/src/se/michaelthelin/spotify/: AudioManager.java  LaunchUI.java  SongDataFetcher.java  SpotifyApiClient.java  SpotifyLaunchUI.java  SpotifySongSearcher.java
FinalProject/src/test/java/com/soundmediaplayer/spotify/: SpotifyApiClientTest.java
LecacyCode/: LaunchUI.java
LegacyCode/: Playback Controller
MusicPlayer (AudioExample) Dan/src/: AudioPlayer.java
UI+AUDIO+CONTROLER/: AudioManager  AudioPlayer  WAVLaunchUI
UPDATE TO UI + AUDIO/: AudioManager  LaunchUI
builds/: README.md
legacyCode/: OldLaunchUI.java
